<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%;
            animation: rainbow 10s ease infinite;
        }

        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        img {
            max-width: 20%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="https://sregginkcuf.github.io/028374562420512046702-/c.jpeg" alt="">
    <audio src="https://sregginkcuf.github.io/028374562420512046702-/c.mp3" autoplay loop>
    </audio>
</body>
</html>
